# ReadEase-Virtual-Book-Emporium-Management

./: .env  .env-sample  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/book/store/: OnlineBookStoreApplication.java
src/main/java/book/store/config/: CustomMysqlContainer.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/book/store/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/book/store/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/book/store/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/book/store/dto/cartitem/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java
src/main/java/book/store/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/book/store/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateStatusDto.java
src/main/java/book/store/dto/orderitem/: OrderItemResponseDto.java
src/main/java/book/store/dto/shoppingcart/: ShoppingCartResponseDto.java
src/main/java/book/store/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java  SpecificationNotFoundException.java
src/main/java/book/store/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/book/store/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/book/store/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/book/store/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/book/store/repository/cartitem/: CartItemRepository.java
src/main/java/book/store/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/book/store/service/: BookService.java
src/main/java/book/store/service/book/: BookService.java  (+1 more)
src/main/java/book/store/validation/: FieldMatch.java  FieldMatchValidation.java  Password.java  PasswordValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-add-column-isdeleted-to-book-table.yaml  02-create-users-table.yaml  03-create-table-roles.yaml  04-create-users-roles-table.yaml  05-add-roles-to-roles-table.yaml  06-add-users-to-users-table.yaml  07-add-userid-and-rolesid-from-users-roles-table.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-cart-items-table.yaml  11-create-carts-table.yaml  12-create-carts-cart-items-table.yaml  13-create-orders-table.yaml  14-create-order-items-table.yaml  15-create-orders-order-items-table.yaml
src/test/java/book/store/: OnlineBookStoreApplicationTests.java
src/test/java/book/store/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-ids-book-and-category-to-books_categories-table.sql  add-newBook-to-book-table.sql  add-three-book-to-books-table.sql  add-two-categories-to-categories-table.sql  delete-all-books-from-books-table.sql  delete-new-bookid-for-books-categories-table.sql  delete-newBook-book-from-books-table.sql  restore-book-to-last-state.sql
src/test/resources/database/categories/: add-bookid-and-categoryid-to-books-categories-table.sql  add-poem-category-to-categorise-table.sql  add-three-books-to-books-table.sql  add-three-category-to-categories-table.sql  delete-new-category-from-categories-table.sql  restore-category-to-last-state.sql
src/test/resources/database/orders/: delete-new-ids-from-orders-order-items-table.sql  delete-new-order-from-orders-table.sql  delete-new-orders-items-from-order-items-table.sql  restore-updated-order-to-last-state.sql
src/test/resources/database/orders/beforeAndAfter/: add-four-book-to-books-table.sql  add-ids-order-and-order-item-to-orders-order-items-table.sql  add-order-items-to-order-items-table.sql  add-order-to-orders-table.sql  add-two-cart-item-to-cart-items-table.sql  add-user-and-role-ids-to-users-roles-table.sql  add-user-to-users-table.sql  delete-all-from-carts-cart-items-table.sql  delete-all-from-carts-table.sql  delete-all-from-order-items-table.sql  delete-all-from-orders-table.sql  delete-all-ids-from-orders-order-items-table.sql
src/test/resources/database/shoppingCarts/: add-cart-item-and-cart-ids-to-carts-cart-items-table.sql  add-cart-item-to-cart-items-table.sql  delete-carts-id-and-cart-item-id-from-carts-cart-items-table.sql  delete-new-cart-item-from-cart-items-table.sql  restore-cart-item-to-last-state.sql
src/test/resources/database/shoppingCarts/beforeAndAfter/: add-cart-and-cart-item-ids-to-carts-cart-items-table.sql  add-cart-to-carts-table.sql  add-four-book-to-books-table.sql  add-role-to-roles-table.sql
src/test/resources/database/users/: add-role-to-roles-table.sql  add-user-to-users-table.sql  delete-all-from-carts-table.sql
(+35 files in other folders)
